* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

body {
    background-color: #ebebeb;
}

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: flex;
    width: 100%;
}

.options {
    margin-left: 3rem;
    align-items: center;
    margin-top: 13%;
}


span {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 18px;
}


.section-left {
    background-color: #ffff;
    height: 90px;
 }

 .components-option {
    margin-left: 10px;
    margin-top: 18px;
 }


.select {
    width: 210px;
}



.label {
    display: flex;
    flex-direction: column;
    margin-top: 1.3rem;
    width: 250px;
    height: 70px;
    background-color: #ffff;
    border-radius: 10px;
}


.components-input {
    margin-left: 10px;
    margin-top: 18px;
}

.label input {
    width: 200px;
}

.span-name {
    color: #2c2c2c;
    height: 20px;
}


.nav-bar{
    background-color: #2c2c2c;
    display: flex;
    padding: 1rem;
    position: sticky; 
    top: 0;
    box-shadow: 10px 0 10px #2c2c2c;
    z-index: 99;

}

nav ul li a{
    text-decoration: none;
}

.show-menu {
    display: block;
}

.nav-bar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.logo-text {
    color: #ffff;
    font-size: 22px;
    margin-right: 90px;
}

nav ul {
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav-img {
    display: flex;
    align-items: center;

}

.nav-img img {
    width: 30px;
    cursor: pointer;
}

.nav-img img:first-child {
    margin-right: 1rem;
}

nav ul li{
    color: #ffff;
    margin-right: 1.5rem;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}



.center-text {
    text-align: center;
    padding-top: 5rem;
    font-size: 1.8rem;
}

.subtitle-underline {
    width: 100px;
    height: 5px;
    background-color: dodgerblue;
    border-radius: 9999px;
    margin: 8px  auto 15px auto;
    
}

.products {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 70%;
    padding: 2rem 1rem;
    margin-left: auto;
    margin-right: auto;
}

.product {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
}


.product img {
    max-width: 100%;
    height: auto;
}

.products>* {
    cursor: pointer;
    transition: all 0.2s;
}

.products>*:hover{
    transform: translateY(-5px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 25px;
    padding: 10px;
}

.product-name {
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate {
    color: #0084ff;
}

@media (max-width: 800px) {
    .logo-text {
        font-size: 1.2rem;
    }

    .menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul {
        flex-direction: column;

    }

    nav ul li {
        text-align: center;
        padding: 0.8rem;
       
    }
    
    .products {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(1, 1fr);
    }
}



